# NaveenAL_OpenCart_WebAutomationFramework

./: .project  pom.xml  tesng_batch.xml  testng_batch.xml  testng_crossBrowser.xml  testng_crossBrowser2.xml  testng_parallel.xml
ExtentReports/: Report_01_Nov_2023_05-04-35.html  Report_01_Nov_2023_05-08-07.html  Report_01_Nov_2023_05-11-08.html  Report_01_Nov_2023_05-11-55.html  Report_01_Nov_2023_05-13-31.html  Report_01_Nov_2023_05-14-53.html  Report_02_Nov_2023_18-16-40.html  Report_06_Nov_2023_19-29-42.html  Report_07_Nov_2023_14-34-14.html  Report_07_Nov_2023_14-40-36.html  Report_07_Nov_2023_15-00-17.html  Report_07_Nov_2023_15-00-21.html  Report_07_Nov_2023_15-10-51.html  Report_07_Nov_2023_15-35-19.html  Report_07_Nov_2023_16-13-56.html  Report_07_Nov_2023_16-17-51.html  Report_26_Oct_2023_22-13-32.html  Report_26_Oct_2023_22-23-21.html  Report_26_Oct_2023_22-46-37.html  Report_26_Oct_2023_22-56-51.html  Report_27_Oct_2023_12-10-10.html  Report_27_Oct_2023_12-13-11.html  Report_27_Oct_2023_12-22-19.html  Report_27_Oct_2023_13-11-13.html  Report_27_Oct_2023_13-35-58.html  Report_31_Oct_2023_13-23-05.html  Report_31_Oct_2023_13-23-59.html  Report_31_Oct_2023_13-24-34.html  Report_31_Oct_2023_13-25-33.html  Report_31_Oct_2023_13-26-45.html  Report_31_Oct_2023_13-28-08.html  Report_31_Oct_2023_13-29-30.html  Report_31_Oct_2023_13-31-36.html  Report_31_Oct_2023_13-32-40.html  Report_31_Oct_2023_13-35-40.html  Report_31_Oct_2023_13-36-40.html  Report_31_Oct_2023_13-38-14.html  Report_31_Oct_2023_13-46-12.html  Report_31_Oct_2023_13-47-14.html  Report_31_Oct_2023_13-48-34.html  (+78 more)
src/test/resources/: CommonData.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test_Batch.html  Test_Batch.xml  Test_Chrome.html  Test_Chrome.xml  Test_ChromeLatest_Win10.html  Test_ChromeLatest_Win10.xml  Test_Chrome_Win10.html  Test_Chrome_Win10.xml  Test_Chrome_Windows10.html  Test_Chrome_Windows10.xml  Test_Edge117_Win10.html  Test_Edge117_Win10.xml  Test_Edge_Windows10.html  Test_Edge_Windows10.xml  Test_Firefox118_Win11.html  Test_Firefox118_Win11.xml  Test_Firefox_Win10.html  Test_Firefox_Win10.xml  Test_Firefox_Windows10.html  Test_Firefox_Windows10.xml  Test_Firefox_Windows11.html  Test_Firefox_Windows11.xml  Test_Login.html  Test_Login.xml  Test_Logout.html  Test_Logout.xml  testng-failed.xml
test-output/junitreports/: TEST-MyAccount.Tests.LogOutTest.xml  TEST-MyAccount.Tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: Test_Batch.properties  Test_Chrome_Win10.properties  Test_Chrome_Windows10.properties  Test_Edge_Windows10.properties  Test_Firefox118_Win11.properties  Test_Firefox_Windows11.properties  Test_Login.properties  Test_Logout.properties  toc.html  (+6 more)
(+23 files in other folders)
