#Server - remote or local
server=local

#SauceLabs - Hub URL
hub_url=https://ondemand.eu-central-1.saucelabs.com:443/wd/hub

#BrowserName
browserName=chrome

#BrowserVersion
browserVersion=latest

#platform name
platformName=Windows 10

#Login id
email=sharun.bansal03@gmail.com

#Login password
password=Test@123

#app url
app_url=https://naveenautomationlabs.com/opencart/

